PORT = 3001

MONGO_URI = "mongodb+srv://hetrojivadiya999:hetrojivadiya@het.ioacmg7.mongodb.net/GarbageGuardian?retryWrites=true&w=majority&appName=Het"

JWT_SECRET = "GarbageGuardian"

CLOUDINARY_CLOUD_NAME = "dlua50mu4"
CLOUDINARY_API_KEY = "346818867623122"
CLOUDINARY_API_SECRET = "9F4Yo7AaKMr_KtuzPSZQNZHvGS0"


RAZORPAY_KEY_ID="rzp_test_RJYURvtF7dS6Zc"
RAZORPAY_KEY_SECRET="F70VeaHjfVpB03M4wyL3KFHO"

